[folding]

node_unfolds=[NodePath("Logan"), PackedStringArray("Transform"), NodePath("TextureRect"), PackedStringArray("Visibility"), NodePath("AudioStreamPlayer2D"), PackedStringArray("stream"), NodePath("TextureRect2"), PackedStringArray("Visibility", "Ordering"), NodePath("TextureButton"), PackedStringArray("Textures"), NodePath("TextureButton2"), PackedStringArray("Textures"), NodePath("LevelBgBrands"), PackedStringArray("Visibility", "Ordering")]
resource_unfolds=["res://cutscenes/cutscene_logan.tscn::CanvasTexture_jy2bw", PackedStringArray(), "res://cutscenes/cutscene_logan.tscn::CanvasTexture_rlk12", PackedStringArray()]
nodes_folded=[]
