[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=202
dock_hsplit_3=-202
dock_hsplit_4=0
dock_filesystem_h_split_offset=180
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://global.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://character_scenes/level.tscn", "res://character_scenes/tyson.tscn", "res://character_scenes/jake.tscn", "res://cutscenes/cutscene_logan.tscn", "res://cutscenes/rigged_lose.tscn", "res://cutscenes/lose.tscn", "res://cutscenes/start.tscn", "res://dialogue_scene_for_use/Dialogue.tscn")
current_scene="res://cutscenes/rigged_lose.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://cutscenes/cutscene_logan.gd", "res://dialogue_scene_for_use/dialogue.gd", "res://global.gd", "res://character_scenes/jake.gd", "res://character_scenes/level.gd", "res://cutscenes/lose.gd", "res://cutscenes/rigged_lose.gd", "res://cutscenes/start.gd", "res://character_scenes/tyson.gd"]
selected_script="res://cutscenes/rigged_lose.gd"
open_help=[]
script_split_offset=52
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
