[folding]

node_unfolds=[NodePath("hand"), PackedStringArray("Ordering", "Animation"), NodePath("Label"), PackedStringArray("Ordering", "Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/fonts"), NodePath("CPUParticles2D"), PackedStringArray("Animation", "Texture", "Drawing", "Emission Shape", "Particle Flags", "Direction", "Gravity", "Initial Velocity", "Time", "Ordering")]
resource_unfolds=["res://character_scenes/jake.tscn::SpriteFrames_cys8t", PackedStringArray(), "res://character_scenes/jake.tscn::SpriteFrames_ej6a6", PackedStringArray()]
nodes_folded=[]
