[folding]

node_unfolds=[NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("Girls"), PackedStringArray("Visibility", "Ordering"), NodePath("TextureRect"), PackedStringArray("Visibility"), NodePath("countdown"), PackedStringArray("Animation", "Visibility", "Ordering", "Transform"), NodePath("Round text"), PackedStringArray("Animation", "sprite_frames", "Transform"), NodePath("black_screen_fade"), PackedStringArray("Visibility", "Ordering"), NodePath("LevelBgBrands"), PackedStringArray("Visibility", "Ordering")]
resource_unfolds=["res://character_scenes/level.tscn::CanvasTexture_ainsg", PackedStringArray(), "res://character_scenes/level.tscn::SpriteFrames_w63hv", PackedStringArray(), "res://character_scenes/level.tscn::SpriteFrames_mwtw5", PackedStringArray(), "res://character_scenes/level.tscn::CanvasTexture_pnfy6", PackedStringArray()]
nodes_folded=[]
