[editor_metadata]

executable_path="E:/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(233, 121, 900, 525)
search_help=Rect2(341, 192, 683, 384)
export=Rect2(345, 196, 675, 401)

[recent_files]

scenes=["res://dialogue_scene_for_use/Dialogue.tscn", "res://cutscenes/start.tscn", "res://cutscenes/lose.tscn", "res://cutscenes/rigged_lose.tscn", "res://cutscenes/cutscene_logan.tscn", "res://character_scenes/jake.tscn", "res://character_scenes/tyson.tscn", "res://character_scenes/level.tscn"]
scripts=["res://cutscenes/start.gd", "res://cutscenes/lose.gd", "res://cutscenes/rigged_lose.gd", "res://character_scenes/level.gd", "res://dialogue_scene_for_use/dialogue.gd", "res://cutscenes/cutscene_logan.gd", "res://global.gd", "res://character_scenes/jake.gd", "res://character_scenes/tyson.gd"]

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 0.631373, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0.245984, 0.245984, 0.245984, 1, 0.260506, 0.260506, 0.260506, 1, 0.487009, 0.487009, 0.487009, 1, 0.440336, 0.440336, 0.440336, 1)

[export_options]

default_filename="index"

[linked_properties]

AnimatedSprite2D:scale=false
