[folding]

node_unfolds=[NodePath("jake"), PackedStringArray("Region"), NodePath("tyson"), PackedStringArray("Region"), NodePath("tyson2"), PackedStringArray("Region", "Ordering"), NodePath("TextureRect"), PackedStringArray("Visibility"), NodePath("slap"), PackedStringArray("Region", "Ordering"), NodePath("black_screen_fade"), PackedStringArray("Visibility", "Ordering"), NodePath("TextureButton"), PackedStringArray("Textures"), NodePath("Stadium"), PackedStringArray("Ordering", "Visibility"), NodePath("Ring"), PackedStringArray("Ordering", "Visibility")]
resource_unfolds=["res://cutscenes/start.tscn::CanvasTexture_s3f3v", PackedStringArray(), "res://cutscenes/start.tscn::CanvasTexture_85lvm", PackedStringArray()]
nodes_folded=[]
