[folding]

node_unfolds=[NodePath("body"), PackedStringArray("Animation"), NodePath("hand"), PackedStringArray("Animation"), NodePath("Label"), PackedStringArray("Ordering", "Localization", "Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/fonts"), NodePath("TextureProgressBar"), PackedStringArray("Textures"), NodePath("Label2"), PackedStringArray("Layout", "Layout/Transform", "Theme", "Visibility", "Ordering", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://character_scenes/tyson.tscn::SpriteFrames_cys8t", PackedStringArray(), "res://character_scenes/tyson.tscn::SpriteFrames_ej6a6", PackedStringArray()]
nodes_folded=[]
